scmPath=C:\\Program Files\\IBM\\TeamConcert\\scmtools\\eclipse
scmUrl=https://ma151rtc.axcelis.com:9443/ccm/
username=ohdrelmgr
password=Ohdb1d
repositoryName=Axcelis_Agile
workspaceName=PurionH_V9.6_Int
stream=PurionH_V9.6_Int
viewPath=D:\\RTC_Storage\\PurionH_V9.6_Build